# For LAN examples you need to have unique ROS_DOMAIN_ID to avoid reading messages from other robots in the network
ROS_DOMAIN_ID=228

# SBC <> STM32 serial connection. 
# Set:
# /dev/ttyS1    for ROSbot 2
# /dev/ttyS4    for ROSbot 2 PRO
# /dev/ttyAMA0  for ROSbbot 2R
SERIAL_PORT=/dev/ttyAMA0

# Serial baudrate for rplidar driver
# Set:
# 115200        for RPLIDAR A2  
# 256000        for RPLIDAR A3 
RPLIDAR_BAUDRATE=115200

# DDS implementation
# Set:
# rmw_cyclonedds_cpp    for Eclipse’s Cyclone DDS (currently the default)
# rmw_fastrtps_cpp      for eProsima’s Fast DDS (in progress)
RMW_IMPLEMENTATION=rmw_fastrtps_cpp

# Choose a config file for rviz
# Set:
# rosbot_mapping.rviz    for mapping phase
# rosbot_localization    for localization phase
RVIZ_CONFIG_FILE=rosbot_mapping.rviz

# For simulation example you need to use simulation time
# Set:
# False    for running on a physical ROSbot
# True     for a Gazebo simulation
USE_SIM_TIME=False

# Uncomment for compose.*.vpn.yaml files and paste your own Husarnet Join Code from app.husarnet.com here:
# JOINCODE=fc94:b01d:1803:8dd8:b293:5c7d:7639:932a/xxxxxxxxxxxxxxxxxxxxxx