# for LAN examples you need to have unique ROS_DOMAIN_ID to avoid reading messages from other robots in the network
ROS_DOMAIN_ID=228

# SBC <> STM32 serial connection. Set:
# /dev/ttyS1 for ROSbot 2
# /dev/ttyS4 for ROSbot 2 PRO
# /dev/ttyAMA0 for ROSbbot 2R
SERIAL_PORT=/dev/ttyAMA0